runewake2/actions-testing/container/action.yaml
name: 'Custom Action Demo'
description: 'Quick demo of custom github action'
inputs:
  doc:
    description: "Document to Reference"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.doc }}

runewake2/actions-testing/.github/workflows/trigger-job.yaml
- name: Custom Container Action
  uses: ./container
  with:
    doc: "README.md"