runewake2/actions-testing/sh/action.yaml
name: 'Custom Action Demo'
description: 'Quick demo of custom github action'
inputs:
  doc:
    description: "Document to Reference"
    required: true
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/sh/script.sh
      shell: bash

runewake2/actions-testing/.github/workflows/trigger-job.yaml
- name: Custom Composite Action
  uses: ./sh
  with:
    doc: "README.md"