runewake2/actions-testing/javascript/action.yaml
name: 'Custom Action Demo'
description: 'Quick demo of custom github action'
inputs:
  doc:
    description: "Document to Reference"
    required: true
runs:
  using: 'node12'
  main: 'main.js'

runewake2/actions-testing/.github/workflows/trigger-job.yaml
- name: Custom JavaScript Action
  uses: ./javascript
  with:
    doc: "README.md"